{
   "ts-node": {
      "transpileOnly": true,
      "require": [
         "tsconfig-paths/register"
      ]
   },
   "compilerOptions": {
      "lib": [
         "es2021",
         "es6"
      ],
      "target": "es2021",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "removeComments": false,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "rootDir": "./src",
      "allowJs": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "skipLibCheck": true,
      "baseUrl": "src",
      "paths": {
         "*": ["node_modules/*"],
         "@controllers/*": [
            "controllers/*"
         ],
         "@entities/*": [
            "entities/*"
         ],
         "@errors/*": [
            "errors/*"
         ],
         "@interfaces/*": [
            "interfaces/*"
         ],
         "@middlewares/*": [
            "middlewares/*"
         ],
         "@reporsitories/*": [
            "reporsitories/*"
         ],
         "@routes/*": [
            "routes/*"
         ],
         "@services/*": [
            "services/*"
         ],
         "@utils/*": [
            "utils/*"
         ],
         "@validations/*": [
            "validations/*"
         ]
      },
      "typeRoots": [
         "./src/@types",
         "./global.d.ts",
         "./node_modules/@types",
         "./src/types"
      ]
   }
}